
---------------------------------------FCFS Scheduling---------------------------------------
Process    |    Arrival    |    Burst    |    Exit     |   Turnaround    |    Wait    |
P0         |     3         |    40       |    43       |    40           |     0      |
P1         |     8         |    60       |   103       |    95           |    35      |
P2         |    10         |    50       |   153       |   143           |    93      |


Average waiting time: 42.7 
Average turnaround time: 92.7  

--------------------------------Round Robin Scheduling--------------------------------
Process    |    Arrival    |    Burst    |    Exit     |   Turnaround    |    Wait    |
P0         |     3         |    40       |   108       |   105           |    65      |
P1         |     8         |    60       |   153       |   145           |    85      |
P2         |    10         |    50       |   143       |   133           |    83      |


Average waiting time: 77.7 
Average turnaround time: 127.7  

-----------------------------Multilevel Scheduling: 2 Levels-----------------------------
Process    |    Arrival    |    Burst    |    Exit     |   Turnaround    |    Wait    |
P0         |     3         |    40       |    53       |    50           |    10      |
P1         |     8         |    60       |   108       |   100           |    40      |
P2         |    10         |    50       |   153       |   143           |    93      |


Average waiting time: 47.7 
Average turnaround time: 97.7  

-----------------------------Multilevel Scheduling: 3 Levels------------------------------
Process    |    Arrival    |    Burst    |    Exit     |   Turnaround    |    Wait    |
P0         |     3         |    40       |    57       |    54           |    14      |
P1         |     8         |    60       |   110       |   102           |    42      |
P2         |    10         |    50       |   153       |   143           |    93      |


Average waiting time: 49.7 
Average turnaround time: 99.7  
